
# Base
PRIVATE_KEY=7a1bfdc5e0389137aa3cf3c7ddbad9d6cb83abd2939e811ccf1e020ea8b8ca24
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532


#x402
X402_FACILITATOR_URL=https://x402.org/facilitator
X402_DEFAULT_ASSET=0xa063B8d5ada3bE64A24Df594F96aB75F0fb78160  # USDC on Base Sepolia (used by Spoon examples)
X402_DEFAULT_NETWORK=base-sepolia
X402_DEFAULT_AMOUNT_USDC=0.10



NEO_RPC_URL=https://testnet1.neo.coz.io:443
NEO_WIF=Kwva36cowW5k24wLVhPaCU5N4gcLnikhqKUSmP6wZH7117Wh1yeE
NEXT_PUBLIC_NEO_RPC_URL=https://testnet1.neo.coz.io:443

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# TEMPORARILY leave this blank; we'll fill after redeploy:
NEXT_PUBLIC_PHI_CONTRACT_HASH=
NEXT_PUBLIC_PHI_API_URL=http://localhost:8000
OPENAI_API_KEY=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